<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CBAScheduleViewController">
            <connections>
                <outlet property="dismissButton" destination="9in-vf-911" id="HM3-w2-xdB"/>
                <outlet property="routeNameLabel" destination="6r3-bb-s9U" id="c0T-OX-j0L"/>
                <outlet property="tableView" destination="CpI-Cg-rUF" id="hbP-7Z-lAV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CpI-Cg-rUF">
                    <rect key="frame" x="16" y="105" width="286" height="358"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="10" maxY="0.0"/>
                    <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Arrivals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6r3-bb-s9U">
                    <rect key="frame" x="18" y="64" width="282" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="282" id="3Lg-vJ-dVN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9in-vf-911">
                    <rect key="frame" x="132" y="483" width="54" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Dismiss">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CpI-Cg-rUF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="50p-AH-xMh"/>
                <constraint firstAttribute="centerX" secondItem="6r3-bb-s9U" secondAttribute="centerX" constant="1" id="7LB-ZR-Vsg"/>
                <constraint firstItem="9in-vf-911" firstAttribute="top" secondItem="CpI-Cg-rUF" secondAttribute="bottom" constant="20" id="Dx1-dh-MkT"/>
                <constraint firstAttribute="bottom" secondItem="CpI-Cg-rUF" secondAttribute="bottom" constant="105" id="QVO-PH-Ybh"/>
                <constraint firstItem="CpI-Cg-rUF" firstAttribute="top" secondItem="6r3-bb-s9U" secondAttribute="bottom" constant="20" id="SqN-RA-QBn"/>
                <constraint firstItem="CpI-Cg-rUF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="105" id="g4u-om-1FT"/>
                <constraint firstAttribute="centerX" secondItem="9in-vf-911" secondAttribute="centerX" constant="1" id="gwL-dX-QlV"/>
                <constraint firstAttribute="trailing" secondItem="CpI-Cg-rUF" secondAttribute="trailing" constant="18" id="wgl-Xs-IPV"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
